project:
  title: Superconducting MoS2 Nanotubes
  output-dir: _output
  render:
    - "notebooks"
    - "slides"
    - "!thesis/"

author: Konstantin D. Schneider

execute:
  comment: "#>"
  message: false
  warning: false
  freeze: auto

date-format: long
